
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>频率词统计报告</title>
        <style>
            body { font-family: Arial, sans-serif; margin: 20px; }
            h1, h2 { color: #333; }
            table { border-collapse: collapse; width: 100%; margin-top: 20px; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            tr:nth-child(even) { background-color: #f9f9f9; }
            .word { font-weight: bold; }
            .count { text-align: center; }
            .percentage { text-align: center; }
            .titles { max-width: 500px; }
            .source { color: #666; font-style: italic; }
            .error { color: #d9534f; }
            .news-link { 
                color: #007bff; 
                text-decoration: none; 
                border-bottom: 1px dotted #007bff;
            }
            .news-link:hover { 
                color: #0056b3; 
                text-decoration: underline; 
            }
            .news-link:visited { 
                color: #6f42c1; 
            }
            .no-link { 
                color: #333; 
            }
            .new-title {
                background-color: #fff3cd;
                border: 1px solid #ffc107;
                border-radius: 3px;
                padding: 2px 6px;
                margin: 2px 0;
            }
            .new-section {
                background-color: #d1ecf1;
                border: 1px solid #bee5eb;
                border-radius: 5px;
                padding: 10px;
                margin-top: 10px;
            }
            .new-section h3 {
                color: #0c5460;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>频率词统计报告</h1>
    <p>报告类型: 实时分析</p><p>总标题数: 255</p><p>生成时间: 2025-08-18 21:08:15</p>
        <table>
            <tr>
                <th>排名</th>
                <th>频率词</th>
                <th>出现次数</th>
                <th>占比</th>
                <th>相关标题</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td class="word">国产 中国</td>
                <td class="count">13</td>
                <td class="percentage">5.1%</td>
                <td class="titles">[抖音] <a href="https://www.douyin.com/hot/2206891" target="_blank" class="news-link">库里抵达中国</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 21时08分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31419057" target="_blank" class="news-link">1分惜败澳大利亚，中国男篮获亚洲杯亚军</a> <font color='red'><strong>[2]</strong></font> <font color='grey'>- 21时08分</font><br>[知乎] <a href="https://www.zhihu.com/question/1940376121511221007" target="_blank" class="news-link">如何看待感动中国 2024 年度人物清华学子庞众望？</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 21时08分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8lvBQiIU8hT" target="_blank" class="news-link">为何只惩罚印度买俄油？鲁比奥：对中国制裁会推高油价</a> [6] <font color='grey'>- 21时08分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E8%8E%B7%E4%BA%9A%E6%B4%B2%E6%9D%AF%E4%BA%9A%E5%86%9B" target="_blank" class="news-link">中国男篮获亚洲杯亚军</a> [7] <font color='grey'>- 21时08分</font><br>[抖音] <a href="https://www.douyin.com/hot/2206292" target="_blank" class="news-link">中国男篮亚洲杯亚军</a> [7] <font color='grey'>- 21时08分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8luJDENm299" target="_blank" class="news-link">中国两大国企最新举动，韩国美国高度关注！</a> [8] <font color='grey'>- 21时08分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31420479" target="_blank" class="news-link">深一度｜最不被看好的中国男篮，打出十年来最好的比赛</a> [9] <font color='grey'>- 21时08分</font><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31419549" target="_blank" class="news-link">一分之差憾负澳大利亚，年轻的中国男篮创造了属于他们的神奇</a> [14] <font color='grey'>- 21时08分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7539813401959075364/" target="_blank" class="news-link">中国为何17天4箭急射互联网卫星</a> [16] <font color='grey'>- 21时08分</font><br>[知乎] <a href="https://www.zhihu.com/question/1940635859058689994" target="_blank" class="news-link">2025 男篮亚洲杯，中国男篮完全抛弃过往的战术打法了吗？</a> [17] <font color='grey'>- 21时08分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%B8%AD%E5%9B%BD%E7%94%B7%E7%AF%AE%E4%BA%9A%E6%B4%B2%E6%9D%AF%E4%BA%94%E4%BD%B3%E7%90%83" target="_blank" class="news-link">中国男篮亚洲杯五佳球</a> [19] <font color='grey'>- 21时08分</font><br>[知乎] <a href="https://www.zhihu.com/question/1940723462017605940" target="_blank" class="news-link">您认为本次男篮亚洲杯，表现最惊喜的是谁，中国男篮的球员打分的话，你会给谁最高分？</a> [19] <font color='grey'>- 21时08分</font></td>
            </tr>
        
            <tr>
                <td>2</td>
                <td class="word">ai 人工智能</td>
                <td class="count">3</td>
                <td class="percentage">1.18%</td>
                <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2118157" target="_blank" class="news-link">AI基建板块掀涨停潮 液冷之外还有哪些分支？</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 21时08分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2117853" target="_blank" class="news-link">缺口多达30%！AI浪潮里美国最缺的不是英伟达芯片 而是变压器？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 21时08分</font><br>[抖音] <a href="https://www.douyin.com/hot/2207246" target="_blank" class="news-link">奇葩AI特效大赏</a> [19] <font color='grey'>- 21时08分</font></td>
            </tr>
        
            <tr>
                <td>3</td>
                <td class="word">机器人</td>
                <td class="count">2</td>
                <td class="percentage">0.78%</td>
                <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1940455974721774529" target="_blank" class="news-link">机器人百米飞人决战，北京天工 21.50 秒夺冠，宇树科技获得 2 、 3 名，他们在技术方面有哪些优势？</a> [13] <font color='grey'>- 21时08分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E9%80%80%E9%92%B1%E5%93%A5%E8%A7%81%E8%AF%81%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%A4%BA%E5%86%A0" target="_blank" class="news-link">退钱哥见证机器人夺冠</a> [17] <font color='grey'>- 21时08分</font></td>
            </tr>
        
            <tr>
                <td>4</td>
                <td class="word">DeepSeek</td>
                <td class="count">1</td>
                <td class="percentage">0.39%</td>
                <td class="titles">[百度热搜] <a href="https://www.baidu.com/s?wd=DeepSeek%E6%AD%A3%E5%9C%A8%E9%81%AD%E9%81%87%E2%80%9C%E4%B8%AD%E5%B9%B4%E5%8D%B1%E6%9C%BA%E2%80%9D" target="_blank" class="news-link">DeepSeek正在遭遇“中年危机”</a> <font color='red'><strong>[5]</strong></font> <font color='grey'>- 21时08分</font></td>
            </tr>
        
        </table>
    
    </body>
    </html>
    